"C:\Users\Hoid\Desktop\Final 2.4\Admin.c"
"C:\Users\Hoid\Desktop\Final 2.4\Utilidades.h"
"C:\Users\Hoid\Desktop\Final 2.4\Random.c"
"C:\Users\Hoid\Desktop\Final 2.4\arbolClientes.h"
"C:\Users\Hoid\Desktop\Final 2.4\main.c"
"C:\Users\Hoid\Desktop\Final 2.4\Cliente.c"
"C:\Users\Hoid\Desktop\Final 2.4\Facturas.h"
"C:\Users\Hoid\Desktop\Final 2.4\Admin.h"
"C:\Users\Hoid\Desktop\Final 2.4\arbolClientes.c"
"C:\Users\Hoid\Desktop\Final 2.4\Menu.h"
"C:\Users\Hoid\Desktop\Final 2.4\Facturas.c"
"C:\Users\Hoid\Desktop\Final 2.4\Utilidades.c"
"C:\Users\Hoid\Desktop\Final 2.4\Random.h"
"C:\Users\Hoid\Desktop\Final 2.4\Menu.c"
"C:\Users\Hoid\Desktop\Final 2.4\Clientes.h"
